\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{Ejercicio 1}{2}{chapter.1}%
\contentsline {section}{Ejercicio 2}{2}{equation.1.0.1}%
\contentsline {section}{Ejercicio 3}{4}{tcb@cnt@question.3}%
\contentsline {section}{Ejercicio 4}{5}{tcb@cnt@question.4}%
\contentsline {section}{Ejercicio 5}{5}{tcb@cnt@question.5}%
\contentsline {section}{Ejercicio 6}{7}{tcb@cnt@question.6}%
\contentsline {section}{\numberline {1.1}Random Examples}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Random}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algorithms}{15}{section.1.3}%
\contentsfinish 
